###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:\Users\joaco\OneDrive\Escritorio\Facultad\Rust-unlp\src\coverage\debug\build\libssh2-sys-b6d07021157ccac9\out
exec_prefix=
libdir=C:\Users\joaco\OneDrive\Escritorio\Facultad\Rust-unlp\src\coverage\debug\build\libssh2-sys-b6d07021157ccac9\out\lib
includedir=C:\Users\joaco\OneDrive\Escritorio\Facultad\Rust-unlp\src\coverage\debug\build\libssh2-sys-b6d07021157ccac9\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.10.1_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
